# grailsConfigUtils

./: .gitignore  .project  README  build.gradle  settings.gradle
config/codenarc/: codenarc.groovy
src/main/groovy/com/infinum/grails/: ConfigUtils.groovy
src/test/groovy/com/infinum/grails/: ConfigUtilsTest.groovy
