buildscript{
        repositories {
            maven {
                url 'https://build.avisoapp.com/artifactory/plugins-release'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }

        dependencies {
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'codenarc'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.infinum.grails'
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Infinum Grails Config Utils', 'Implementation-Version': version
    }
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.8'
	testCompile 'junit:junit:4.10','log4j:log4j:1.2.17'
}
        

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

codenarc.toolVersion = '0.21'
codenarc.configFile = file('config/codenarc/codenarc.groovy')
codenarc.ignoreFailures = true
tasks.withType(CodeNarc) {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
